{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "eslint.validate": ["javascript"],
  "[ruby]": {
    "editor.defaultFormatter": "misogi.ruby-rubocop"
  },
  "postman.settings.dotenv-detection-notification-visibility": false
}
